# Cadence

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/arekb/cadence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arekb/cadence/: CadenceApplication.kt  MainActivity.kt
app/src/main/java/com/arekb/cadence/data/local/: TokenManager.kt
app/src/main/java/com/arekb/cadence/data/local/database/: AppDatabase.kt
app/src/main/java/com/arekb/cadence/data/local/database/dao/: NewReleasesDao.kt  TopArtistsDao.kt  TopTracksDao.kt  UserProfileDao.kt
app/src/main/java/com/arekb/cadence/data/local/database/entity/: NewReleasesEntity.kt  TopArtistsEntity.kt  TopTracksEntity.kt  UserProfileEntity.kt
app/src/main/java/com/arekb/cadence/data/remote/api/: AuthInterceptor.kt  SpotifyApiService.kt  SpotifyAuthApiService.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/arekb/cadence/data/remote/dto/: ArtistSearchDto.kt  NewReleases.kt  RecentlyPlayed.kt  SearchDto.kt  TokenResponse.kt  TopItems.kt  UserProfile.kt
app/src/main/java/com/arekb/cadence/data/remote/paging/: SearchPagingSource.kt
app/src/main/java/com/arekb/cadence/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/arekb/cadence/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/arekb/cadence/mappers/: DomainMappers.kt
app/src/main/java/com/arekb/cadence/navigation/: AppNavigation.kt
app/src/main/java/com/arekb/cadence/ui/: AppNavigation.kt
app/src/main/java/com/arekb/cadence/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt  test.kt  test2.kt
app/src/main/java/com/arekb/cadence/ui/screens/artist/: ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/com/arekb/cadence/ui/screens/common/: Skeletons.kt
app/src/main/java/com/arekb/cadence/ui/screens/genres/: GenresScreen.kt  GenresSkeleton.kt  GenresViewModel.kt  prototyping.kt
app/src/main/java/com/arekb/cadence/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  test.kt
app/src/main/java/com/arekb/cadence/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/arekb/cadence/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/arekb/cadence/ui/screens/stats/: StatsCommon.kt  StatsScreen.kt  StatsSkeleton.kt  StatsViewModel.kt
app/src/main/java/com/arekb/cadence/ui/screens/stats/artists/: TopArtistsScreen.kt  TopArtistsViewModel.kt
app/src/main/java/com/arekb/cadence/ui/screens/stats/tracks/: TopTracksScreen.kt  TopTracksViewModel.kt
app/src/main/java/com/arekb/cadence/ui/screens/util/: Skeletons.kt
app/src/main/java/com/arekb/cadence/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arekb/cadence/util/: NetworkBoundResource.kt
app/src/test/java/com/arekb/cadence/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/arekb/cadence/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/arekb/cadence/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/arekb/cadence/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  (+4 more)
core/data/src/test/java/com/arekb/cadence/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/arekb/cadence/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/arekb/cadence/core/database/: AppDatabase.kt
core/database/src/test/java/com/arekb/cadence/core/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/arekb/cadence/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/arekb/cadence/core/model/: Album.kt  Artist.kt  ArtistDetails.kt  Genre.kt  SearchResult.kt  Track.kt  User.kt
core/model/src/test/java/com/arekb/cadence/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/arekb/cadence/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/arekb/cadence/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/arekb/cadence/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: spotify_small_logo_black.xml
core/ui/src/test/java/com/arekb/cadence/core/ui/: ExampleUnitTest.kt
feature/analytics/: build.gradle.kts
feature/analytics/src/androidTest/java/com/arekb/cadence/feature/analytics/: ExampleInstrumentedTest.kt
feature/analytics/src/test/java/com/arekb/cadence/feature/analytics/: ExampleUnitTest.kt
feature/artist/: build.gradle.kts
feature/artist/src/androidTest/java/com/arekb/cadence/feature/artist/: ExampleInstrumentedTest.kt
feature/artist/src/main/java/com/arekb/cadence/feature/artist/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt
feature/artist/src/test/java/com/arekb/cadence/feature/artist/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/arekb/cadence/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/arekb/cadence/feature/home/: HomeComponents.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/arekb/cadence/feature/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/arekb/cadence/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/arekb/cadence/feature/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/test/java/com/arekb/cadence/feature/login/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/arekb/cadence/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/arekb/cadence/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/test/java/com/arekb/cadence/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
